<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainActivity"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/startNamaz"
        android:title="Namaz"
        android:icon="@drawable/ic_namaz" />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile" />
    <item
        android:id="@+id/time"
        android:title="Time"
        android:icon="@drawable/ic_time" />

</menu>